h4 New Comment
= form_for [p, Comment.new] do |f|
			= f.hidden_field "user_id", :value => p.user.id
			= f.text_area :content, :rows => 2, :placeholder => 'Comment here...!'
			= f.submit "Comment", :class =>"btn btn-primary fr"
			- if p.comments.size == 0
				= link_to 'Hide Form', '#', :class => 'hide_comments fr mrm', :post_id => "#{p.id}"
			.clearfix