.content_white
	.pull-left
		= user_image current_user
	
	.span4.pull-left
		- if current_user
			h3= link_to @user.name, edit_user_path
		- else
			h3= @user.name

		= beautify_params 'Email', @user.email, 120
		= beautify_params 'Role', @user.role, 120
		= beautify_params 'Company Name', @user.company_name, 120
	
	.span2.pull-right
		- if @user.id == current_user.id
				= link_to 'Edit your profile', edit_user_path, :class => 'btn btn-primary'
		- else
				= link_to '', edit_user_path, :class => 'btn btn-primary'
		
		

		p 
			b = @user_posts.count 
			span.light_text &nbsp Pivots
		p 
			b 576&nbsp;
			span.light_text Followers
		p 
			b 576&nbsp;
			span.light_text Following
	.clearfix

.left_container
	= render :partial =>'posts/form'
	.menu
		ul
			li
				a.list_link.first.active href="#"
					| Pivots
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Following
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Followers
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Favorites
					i.icon_right_arrow.fr
			li
				a.list_link.last href="#"
					| Likes
					i.icon_right_arrow.fr		

.right_container
	/!= render :partial =>'posts/form'
	.content_white.pan
		ul id="pivots"
			li.item id="pivots_head"
				h3 Pivots
			- @posts.each do |post|
				= render :partial =>'posts/show', :locals => { :p => post }

			= paginate @posts, :theme => 'more', :params => { :controller => 'users', :action => 'show', :more => true }
