.content_white
	.pull-left
		- if session[:image_url]
			img src="#{session[:image_url]}" alt="PrifilePic"
		- else
			= image_tag('profile_pic.png')
	
	.span4.pull-left
		- if current_user
			h3= link_to @user.name, edit_user_path
		- else
			h3= @user.name

		= beautify_params 'Email', @user.email, 120
		= beautify_params 'Role', @user.role, 120
		= beautify_params 'Company Name', @user.company_name, 120
	
	.span2.pull-right
		= link_to 'Edit your profile', edit_user_path, :class => 'btn btn-primary'
		p 
			b 576&nbsp;
			span.light_text Pivots
		p 
			b 576&nbsp;
			span.light_text Followers
		p 
			b 576&nbsp;
			span.light_text Following
	.clearfix

.left_container
	.menu
		ul
			li
				a.list_link.first href="#"
					| Pivots
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Following
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Followers
					i.icon_right_arrow.fr
			li
				a.list_link.first href="#"
					| Favorites
					i.icon_right_arrow.fr
			li
				a.list_link.last href="#"
					| Likes
					i.icon_right_arrow.fr		

.right_container
	.content_white
		div contenteditable="true" style="border: 1px solid #AAA;padding:10px" this can be edited, blah blah

		ul
			li.mts
				= image_tag 'http://placehold.it/60x60', :class => 'fl mrm'
				div.fl some message goes here.
				span.fr 8th Apr 12
				.clearfix
			li.mts
				= image_tag 'http://placehold.it/60x60', :class => 'fl mrm'
				div.fl some message goes here.
				span.fr 8th Apr 12
				.clearfix
			li.mts
				= image_tag 'http://placehold.it/60x60', :class => 'fl mrm'
				div.fl some message goes here.
				span.fr 8th Apr 12
				.clearfix