.content_white
	h2 Welcome to PivotIT.
	hr
	br
	.span5
		h4 Find out what’s happening, right now, with the people and organizations you care about.
	- if !user_signed_in?		
		.span4
				a href="/signin"
					= image_tag('linkedin.png')
	.clearfix
		
		
		
	


