.content_dirty_white.right_form
	= form_for Post.new ,:remote => true, :multipart => true do |f|
		= f.text_field :title, :maxlength=>"50", :placeholder =>'Pivot here', :class => 'no_margin_strict right_post'
		= f.hidden_field :user_id, :value => current_user.id
		#post_hidden_form
			= f.text_area :content, :maxlength => "1024", :rows => 4, :placeholder => 'Pivot content (1024 char max)', :class => 'right_post'
			ul.nav.nav-tabs
				li 
					a href="#doc" data-toggle="tab" DOC

					= f.file_field :doc_file
					= text_field "file_name","upload",:placeholder =>'Enter File Name'
					= f.select :doc_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :doc_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}
				li 
					a href="#faq" data-toggle="tab" FAQ
					= f.file_field :faq
					= text_field "faq_file_name", "", :placeholder =>'Enter Faq File Name'
					= f.select :faq_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :faq_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}
				li 
					a href="#link_url" data-toggle="tab" LinkURL
					= f.text_field :link_url, :placeholder =>'Share link URL',:onkeyup=>"url_validate(this.value);"
					= f.select :link_url_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :link_url_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}

			= f.submit "Create Pivot",:class =>'btn btn-primary fr'
			.clearfix


javascript:
	
	function url_validate(userUrl)
	{
		var regUrl = /^(((ht|f){1}(tp:[/][/]){1})|((www.){1}))[-a-zA-Z0-9@:%_\+.~#?&//=]+$/;
		if(regUrl.test(userUrl) == false)
		{
			document.getElementById("status").innerHTML = "Website URL is not valid yet.";
		}
		else
		{
			document.getElementById("status").innerHTML = "You have entered a valid website URL!";
		}
	}
	// $('.show_tooltip').tooltip('show');
