li.item
	.pic= user_image p.user, 60
	.item_content
		= link_user p.user, :class => 'fb'
		= beautify_params 'Title', p.title, 50
		= p.content
		br
		- if p.doc.inspect
			a href="#{open_doc_url(p.doc)}" target="_blank" Document File
		br
		- if p.link_url
			= link_to 'Shared Link URL', p.link_url,:target =>"_blank"
		
	span.light_text.fr= time_ago_in_words(p.created_at)
	= link_to 'Show', post_path(p.id), :class => 'fr mrm'
	= link_to 'Reply/Comments', '#', :class => "view_comments fr mrm", :post_id => "#{p.id}"

	.clearfix

ul class="item_children hide" id="comments_#{p.id}"
	- if p.comments.size > 0
		li 
			h4.fl Comments
			= link_to 'Hide', '#', :class => 'hide_comments fr mrm', :post_id => "#{p.id}"
			.clearfix

			- for comment in p.comments.order_by([:created_at,:desc])
				li
					.pic= user_image comment.user, 40
					.item_content= comment.content
					span.light_text.fr= time_ago_in_words(comment.created_at)
					.clearfix
	li.left_form id="comments_head"
		= render :partial =>'comments/comment', :locals =>{ :p => p}