li.item
	.pic= user_image p.user, 60
	.item_content
		= link_user p.user, :class => 'fb'
		= beautify_params 'Title', p.title, 50
		= p.content
		br
	
	.item_links
		= link_to image_tag('open_post.png') +"Open", post_path(p.id), :class => 'fr mrm'
		- if current_user.following_pivots.include?(p.id)
			= link_to "Unfollow", unfollow_pivot_user_path(p.id), :class => 'fr mrm'
		- else
			= link_to "Follow", follow_pivot_user_path(p.id), :class => 'fr mrm'

		- if current_user.likes.include?(p.id)
			= link_to image_tag('like.png') +"Unlike", unlike_post_user_path(p.id), :class => 'fr mrm'
		- else
			= link_to image_tag('like.png') +"Like", like_post_user_path(p.id), :class => 'fr mrm'

		= link_to image_tag('add_comment.png') +"Comments", '#', :class => "view_comments fr mrm", :post_id => "#{p.id}"
		
		= link_to image_tag('upload.jpg') +"Upload", '#', :class => "file_comments fr mrm", :post_id => "#{p.id}"
	.clearfix

- if defined? page
	ul class="item_children" id="comments_#{p.id}"
		= render :partial =>'comments/show_comments', :locals => { :p => p, :page => page }
		li.left_form_full id="comments_head"
			= render :partial => 'comments/comment', :locals => { :p => p, :page => page }
			.clearfix
- else
	ul class="item_children hide" id="comments_#{p.id}"
		= render :partial =>'comments/show_comments', :locals =>{:p => p}
		li.left_form id="comments_head"
			= render :partial => 'comments/comment', :locals => { :p => p }
			.clearfix

ul class="item_children hide" id="file_#{p.id}"
	li.left_form id="comments_head" 
		= render :partial =>'file_comments/show_file_comments', :locals =>{:p => p}
		= render :partial => 'file_comments/comment', :locals => { :p => p }
		.clearfix

javascript:
	clear_pivot_form();