li.item
	= image_tag 'http://placehold.it/60x60', :class => 'fl mrm', :style => "#{image_radius 10}"
	div.fl
		= link_user p.user, :class => 'fb'
		= beautify_params 'Title', p.title, 50
		= p.content

	span.light_text.fr= time_ago_in_words(p.created_at)
	.clearfix