old linkes

/!	br
		- if p.doc_file.inspect or !p.link_url.blank?
			span.light_text.fr= time_ago_in_words(p.created_at)
		- if p.doc_file.inspect and p.doc_file.inspect.match(/pdf/)
			= link_to image_tag('pdf.png') +"Pdf file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn'
		- elsif p.doc_file.inspect and p.doc_file.inspect.match(/png/)
			= link_to image_tag('pic.png') +"Image file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn '
		- elsif p.doc_file.inspect and p.doc_file.inspect.match(/jpg/)
			= link_to image_tag('pic.png') +"Image file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn '
		- elsif p.doc_file.inspect and p.doc_file.inspect.match(/jpeg/)
			= link_to image_tag('pic.png') +"Image file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn '
		- elsif p.doc_file.inspect and p.doc_file.inspect.match(/gif/)
			= link_to image_tag('pic.png') +"Image file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn '
		- elsif p.doc_file.inspect and p.doc_file.inspect.match(/doc/)
			= link_to image_tag('doc.png') +"Doc file", open_doc_url(p.doc_file), :target =>"_blank", :class =>'btn '



			/!	ul.nav.nav-tabs
				li 
					a href="#doc" data-toggle="tab" DOC

					= f.file_field :doc_file
					= text_field "file_name","upload",:placeholder =>'Enter File Name'
					= f.select :doc_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :doc_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}
				li 
					a href="#faq" data-toggle="tab" FAQ
					= f.file_field :faq
					= text_field "faq_file_name", "", :placeholder =>'Enter Faq File Name'
					= f.select :faq_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :faq_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}
				li 
					a href="#link_url" data-toggle="tab" LinkURL
					= f.text_field :link_url, :placeholder =>'Share link URL',:onkeyup=>"url_validate(this.value);"
					= f.select :link_url_relevance, [["High","High"],["Medium","Medium"],["Low","Low"]],{:prompt => 'Select Relevance'}
					= f.select :link_url_privacy, [["Public","Public"],["Confidential","Confidential"],["Private & Confidential ","Private_and_Confidential "]],{:prompt => 'Select Privacy'}


= link_to "Attach Link URL", '#', :class => "upload_link_url_comments fr mrm", :post_id => "#{p.id}"
	= link_to "Upload FAQ", '#', :class => "upload_faq_comments fr mrm", :post_id => "#{p.id}"
	= link_to "Upload Files", '#', :class => "upload_file_comments fr mrm", :post_id => "#{p.id}"
	
	ul class="item_children hide" id="link_url_file_#{p.id}"
		li 
			= render :partial => 'file_comments/link_url_comment', :locals => { :f => f }
			.clearfix		

	ul class="item_children hide" id="upload_faq_#{p.id}"
		li 
			= render :partial => 'file_comments/faq_comment', :locals => { :f => f }
			.clearfix

	ul class="item_children hide" id="upload_file_#{p.id}"
		li 
			= render :partial => 'file_comments/file_comment', :locals => { :f => f }


			/!	br
	/!	- if !p.file_comments.blank? && p.file_comments != nil
	/!= link_to "Doc File", open_doc_url(p.file_comments.doc_file), :target =>"_blank",:title =>"Relevance: #{p.doc_relevance} and Privacy: #{p.doc_privacy}", :class =>'btn '
	/!	- if !p.file_comments.blank? && p.file_comments.faq.inspect
			= link_to "FAQ", open_doc_url(p.file_comments.faq), :target =>"_blank", :class =>'btn '
	/!	- if !p.file_comments.link_url.blank?
			= link_to "Shared URL", p.file_comments.link_url,:target =>"_blank", :class =>'btn '
		
	/!	- if !p.file_comments.link_url.blank?
			= link_to image_tag('link.png') +'Shared URL', p.file_comments.link_url,:target =>"_blank", :class =>'btn'


			br
		- if p.doc_file.inspect
			= link_to "Doc File", open_doc_url(p.file_comments.doc_file), :target =>"_blank",:title =>"Relevance: #{p.doc_relevance} and Privacy: #{p.doc_privacy}", :class =>'btn '
		- if p.faq.inspect
			= link_to "FAQ", open_doc_url(p.faq), :target =>"_blank",:title =>"Relevance: #{p.faq_relevance} and Privacy: #{p.faq_privacy}", :class =>'btn '
		- if !p.link_url.blank?
			= link_to "Shared URL", p.link_url,:target =>"_blank",:title =>"Relevance: #{p.link_url_relevance} and Privacy: #{p.link_url_privacy}", :class =>'btn '
		
		- if !p.link_url.blank?
			= link_to image_tag('link.png') +'Shared URL', p.link_url,:target =>"_blank", :class =>'btn'

			br
		- if p.doc_file.inspect
			= link_to "Doc File", open_doc_url(p.doc_file), :target =>"_blank",:title =>"Relevance: #{p.doc_relevance} and Privacy: #{p.doc_privacy}", :class =>'btn '
		- if p.faq.inspect
			= link_to "FAQ", open_doc_url(p.faq), :target =>"_blank",:title =>"Relevance: #{p.faq_relevance} and Privacy: #{p.faq_privacy}", :class =>'btn '
		- if !p.link_url.blank?
			= link_to "Shared URL", p.link_url,:target =>"_blank",:title =>"Relevance: #{p.link_url_relevance} and Privacy: #{p.link_url_privacy}", :class =>'btn '
		
		- if !p.link_url.blank?
			= link_to image_tag('link.png') +'Shared URL', p.link_url,:target =>"_blank", :class =>'btn'