.content_white
	ul
		li.item
			= image_tag 'http://placehold.it/60x60', :class => 'fl mrm', :style => "#{image_radius 10}"
			div.fl
				= link_user @post.user, :class => 'fb'
				= beautify_params 'Title', @post.title, 50
				= @post.content
			.clearfix

	ul class="item_children hide" id="comments_#{@post.id}"
	- if @post.comments.size > 0
		li 
			h4.fl Comments
			/!= link_to 'Hide', '#', :class => 'hide_comments fr mrm', :post_id => "#{@post.id}"
			.clearfix

			- for comment in @post.comments.order_by([:created_at,:desc])
				li
					.pic= user_image comment.user, 40
					.item_content= comment.content
					span.light_text.fr= time_ago_in_words(comment.created_at)
					.clearfix
		li.left_form id="comments_head"
		= render :partial =>'comments/comment', :locals =>{ :p => @post}		

	