- if user_signed_in?
  = link_to 'Pivot IT' , user_path(current_user.id), :class => 'brand'
- else
  = link_to "Pivot IT", root_path, :class => 'brand'

ul.nav.pull-right
  form class="navbar-search pull-left"
    input type="text" class="search-query" placeholder="Search"
  
  - if user_signed_in?
    /!li
      Logged in as #{current_user.name}
    li
    	= link_to('Edit Account', edit_user_path(current_user))
    li
      = link_to('Logout', signout_path)
  - else
    li
      = link_to('Login', signin_path)
